{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(docker compose down)",
      "Bash(docker compose build helvetfolio-web)",
      "Bash(docker compose up -d helvetfolio-web)",
      "Bash(docker compose up -d --remove-orphans helvetfolio-web)"
    ],
    "additionalDirectories": [
      "/Users/flaviowaser/Github/actual-swissmarket-extension"
    ]
  }
}
